{
  "name": "callable-deferred-promise",
  "version": "0.0.0",
  "description": "A thin wrapper class to create a callable deferred `Promise`.",
  "type": "module",
  "sideEffects": false,
  "source": "src/index.ts",
  "main": "./dst/index.cjs",
  "module": "./dst/index.module.js",
  "unpkg": "./dst/index.umd.js",
  "types": "dst/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dst/index.module.js",
      "umd": "./dst/index.umd.js",
      "require": "./dst/index.cjs",
      "default": "./dst/index.modern.js"
    }
  },
  "files": [
    "dst"
  ],
  "scripts": {
    "build": "microbundle",
    "prepack": "npm run build",
    "prepare": "husky install",
    "test": "jest",
    "watch": "jest --watch --detectOpenHandles",
    "release": "semantic-release --branches release"
  },
  "keywords": [
    "promise",
    "deferred"
  ],
  "author": "Yu Shimura <mail@yuhr.org>",
  "license": "MPL-2.0",
  "homepage": "https://github.com/yuhr/callable-deferred-promise#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuhr/callable-deferred-promise.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "eclint": "^2.8.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.1",
    "microbundle": "0.13.1",
    "prettier": "npm:@yuhr/prettier@^2.2.1",
    "semantic-release": "^17.4.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}